<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UnionPiClub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <img src="logo.png" alt="UnionPiClub Logo" class="logo" />
    <span class="gateway-brand">UnionPiClub</span>
  </header>

  <section class="hero">
    <h1 class="hero-title neon-pulse">Next-Gen Gateway for Pi Pioneers</h1>
    <p class="hero-description">
      UnionPiClub бол Pi койн хэрэглэгчдийн хамтдаа суралцаж, хөгжиж, өөрсдийн экосистемээ бүтээх зорилготой хамтын оролцоонд тулгуурласан платформ юм.
    </p>
  </section>

  <div class="ticker-container">
    <div class="ticker">
      <span class="ticker-label">🟣 Pi2Day мэдээ</span> |
      <span class="ticker-key">📢</span>
      <span class="ticker-number">1 Pi</span> =
      <span class="ticker-value">0.5 USDT</span> |
      <span class="ticker-highlight">SmartPi app тун удахгүй!</span>
    </div>
  </div>

  <section class="access-section">
    <div class="grid-4-boxes">
      <div class="info-box">
        <h3>Нэвтрэх</h3>
        <div class="auth-buttons">
          <button class="btn-glow">Sign in free</button>
          <button class="btn-glow">Sign up with NFT</button>
        </div>
      </div>

      <div class="info-box">
        <h3>Pi Төслүүд</h3>
        <div class="project-wrapper">
          <div class="project-card">
            <a href="https://smartpi.app" target="_blank">
              <img src="smartpi.png" alt="SmartPi logo" class="logo-large" />
              <div class="hover-description">Pi хэрэглээнд суурилсан ухаалаг платформ</div>
            </a>
          </div>
          <div class="project-card">
            <a href="#"><img src="upf.png" alt="UPF logo" class="logo-large" />
              <div class="hover-description">Pi төслийн санхүүжилтийн платформ</div>
            </a>
          </div>
          <div class="project-card">
            <a href="#"><img src="idea.png" alt="IdeaShop logo" class="logo-large" />
              <div class="hover-description">Санаагаа Pi болго!</div>
            </a>
          </div>
          <div class="project-card">
            <a href="#"><img src="farmine.png" alt="Farmine logo" class="logo-large" />
              <div class="hover-description">Node түрээслэх, газар шорооноос Pi</div>
            </a>
          </div>
        </div>
      </div>

      <div class="info-box">
        <h3>Мэдээ</h3>
        <ul>
          <li><a href="#">Pi2Day 2025</a></li>
          <li><a href="#">UnionPiClub шинэ портал</a></li>
          <li><a href="#">SmartPi app тун удахгүй</a></li>
        </ul>
      </div>

      <div class="info-box">
        <h3>Холбоо барих</h3>
        <form action="mailto:contact@unionpiclub.com" method="post" enctype="text/plain">
          <input type="text" name="user_email" placeholder="Таны и-мэйл" required />
          <textarea name="message" placeholder="Зурвасаа бичнэ үү..." required></textarea>
          <button type="submit" class="btn-glow">Илгээх</button>
        </form>
      </div>
    </div>
  </section>

  <footer class="footer-end">
    <p>© 2025 UnionPiClub. Powered by SGS Neuron Core.</p>
  </footer>
</body>
</html>
