
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #0d0d0d;
  color: white;
}
.header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
}
.logo {
  height: 40px;
  margin-right: 12px;
}
.gateway-brand {
  font-size: 24px;
  font-weight: bold;
  color: #00ffcc;
}
.hero {
  text-align: center;
  padding: 20px;
}
.hero-title {
  font-size: 36px;
  margin: 0;
}
.hero-description {
  color: #ccc;
}
.ticker-container {
  background-color: #111;
  padding: 5px 0;
  text-align: center;
}
.ticker {
  color: #ccc;
}
.ticker-label, .ticker-key, .ticker-number, .ticker-value, .ticker-highlight {
  margin: 0 5px;
}
.grid-4-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 20px;
}
.info-box {
  background-color: #1a1a1a;
  padding: 16px;
  border-radius: 10px;
}
.auth-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.btn-glow {
  background-color: transparent;
  border: 2px solid #00ffcc;
  color: #00ffcc;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn-glow:hover {
  background-color: #00ffcc;
  color: black;
  box-shadow: 0 0 10px #00ffcc;
}
.project-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}
.project-card {
  background: #111;
  padding: 8px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 12px #00ffcc;
}
.logo-large {
  width: 100%;
  border-radius: 6px;
}
.hover-description {
  color: #ccc;
  font-size: 14px;
  margin-top: 6px;
}
input, textarea {
  width: 100%;
  margin: 6px 0;
  padding: 8px;
  border-radius: 6px;
  border: none;
}
.footer-end {
  text-align: center;
  padding: 10px;
  background: #111;
  color: #aaa;
}
.neon-pulse {
  color: #00ffff;
  text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff, 0 0 20px #00ffff;
}
